{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServiceURL": "https://localhost:7154",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=TS;Trusted_Connection=True;Encrypt=False;",
    "RedisConnectionString": "localhost:6379,abortConnect=false"
  },
  "AllowedOrigin": "http://localhost:5173",
  "UserServiceURL": "https://localhost:7288/"
}